DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=auth

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

RABBITMQ_LOGIN=user
RABBITMQ_PASSWORD=root
RABBITMQ_PORT=5672

BCRYPT_SALT=10

BASE_USER_ROLE_ID=2

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_EMAIL=carmel.mante81@ethereal.email
MAILER_PASSWORD=MdgrMz8BC6kY9jrPau

REDIS_PORT=6379