DATABASE_HOST=localhost
DATABASE_PORT=3309
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=auth

JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key

RABBITMQ_LOGIN=user
RABBITMQ_PASSWORD=root
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

BCRYPT_SALT=10

BASE_USER_ROLE_ID=2

NODEMAILER_HOST=localhost
NODEMAILER_PORT=1025
NODEMAILER_EMAIL=project.1
NODEMAILER_PASSWORD=secret.1